#-------http start-----------
#USER_URL=http://121.43.101.148:3605/std-user/api
#ACCOUNT_URL=http://121.43.101.148:3606/std-account/api
#-------http end-----------
USER_DB=zwzj_std_user

#USER_URL=http://106.15.103.7:5405/std-user/api
#ACCOUNT_URL=http://121.43.101.148:3606/std-account/api
#USER_URL=http://121.43.101.148:3605/std-user/api

#USER_URL=http://120.26.222.73:8501/std-user/api


#USER_URL=http://139.196.32.206:5405/csw-std-user/api
#
#ACCOUNT_URL=http://139.196.32.206:5406/std-account/api

#PAY_BACK_URL=http://121.43.101.148:3602/xn-gym/thirdPay/callback
USER_URL=http://118.178.124.16:3605/std-user/api
ACCOUNT_URL=http://118.178.124.16:3606/std-account/api