#-------http start-----------
USER_URL=http://121.43.101.148:8905/std-user/api
#USER_URL=http://120.26.222.73:8501/std-user/api
ACCOUNT_URL=http://121.43.101.148:8906/std-account/api
#-------http end-----------
USER_DB=std_user